# GitHub Configuration
GITHUB_TOKEN=
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=
GITHUB_BRANCH_NAME=

# OpenAI Configuration
OPENAI_API_KEY=sk-proj-your_openai_key_here
VOYAGE_API_KEY=pa-proj-your_voyageai_key_here
